--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5
-- Dumped by pg_dump version 14.5

-- Started on 2022-10-28 01:07:15 JST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 237 (class 1259 OID 30530)
-- Name: crawler_parserwaituntil; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.crawler_parserwaituntil (
    id uuid NOT NULL,
    name character varying(256) NOT NULL,
    selector_type character varying(50) NOT NULL,
    selector character varying(256) NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL
);


ALTER TABLE public.crawler_parserwaituntil OWNER TO postgres;

--
-- TOC entry 3639 (class 0 OID 30530)
-- Dependencies: 237
-- Data for Name: crawler_parserwaituntil; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.crawler_parserwaituntil (id, name, selector_type, selector, created_at, updated_at) VALUES ('9e8d05c5-071f-45d3-9fdc-36e13dbfe790', 'shopee parent page', 'xpath', '/html/body/div[1]/div/div[2]/div/div/div[4]/div[2]/div/div[2]/div[60]/a/div/div', '2022-10-23 01:25:52.812151+09', '2022-10-23 02:27:09.589295+09');
INSERT INTO public.crawler_parserwaituntil (id, name, selector_type, selector, created_at, updated_at) VALUES ('5492a068-c3d5-425e-8f44-88553114fe67', 'shopee child page', 'xpath', '/html/body/div[1]/div/div[2]/div[1]/div/div/div/div[2]/div[2]/div[1]/div[1]/div/div[2]', '2022-10-23 01:26:07.245723+09', '2022-10-23 02:27:13.087514+09');


--
-- TOC entry 3499 (class 2606 OID 30536)
-- Name: crawler_parserwaituntil crawler_parserwaituntil_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.crawler_parserwaituntil
    ADD CONSTRAINT crawler_parserwaituntil_pkey PRIMARY KEY (id);


-- Completed on 2022-10-28 01:07:15 JST

--
-- PostgreSQL database dump complete
--

