--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5
-- Dumped by pg_dump version 14.5

-- Started on 2022-10-28 01:09:05 JST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 230 (class 1259 OID 19235)
-- Name: crawler_scraperspider; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.crawler_scraperspider (
    id uuid NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    category_id character varying(12) NOT NULL,
    scraper_id uuid NOT NULL,
    spider_id uuid NOT NULL
);


ALTER TABLE public.crawler_scraperspider OWNER TO postgres;

--
-- TOC entry 3645 (class 0 OID 19235)
-- Dependencies: 230
-- Data for Name: crawler_scraperspider; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.crawler_scraperspider (id, created_at, updated_at, category_id, scraper_id, spider_id) VALUES ('52c72209-0b7e-4e3b-a58e-b98f6de73c68', '2022-10-27 23:54:45.250506+09', '2022-10-27 23:54:45.250515+09', '329624', '8eb6e105-da0a-4b02-8edd-9113abbc7da0', '704c06a8-45d3-498b-a9be-33d37dfab72f');


--
-- TOC entry 3500 (class 2606 OID 19239)
-- Name: crawler_scraperspider crawler_scraperspider_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.crawler_scraperspider
    ADD CONSTRAINT crawler_scraperspider_pkey PRIMARY KEY (id);


--
-- TOC entry 3498 (class 1259 OID 30706)
-- Name: crawler_scraperspider_category_id_4bfeb49e; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX crawler_scraperspider_category_id_4bfeb49e ON public.crawler_scraperspider USING btree (category_id);


--
-- TOC entry 3501 (class 1259 OID 19288)
-- Name: crawler_scraperspider_scraper_id_5887396f; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX crawler_scraperspider_scraper_id_5887396f ON public.crawler_scraperspider USING btree (scraper_id);


--
-- TOC entry 3502 (class 1259 OID 19289)
-- Name: crawler_scraperspider_spider_id_ecccc597; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX crawler_scraperspider_spider_id_ecccc597 ON public.crawler_scraperspider USING btree (spider_id);


--
-- TOC entry 3505 (class 2606 OID 30748)
-- Name: crawler_scraperspider crawler_scraperspider_category_id_4bfeb49e_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.crawler_scraperspider
    ADD CONSTRAINT crawler_scraperspider_category_id_4bfeb49e_fk FOREIGN KEY (category_id) REFERENCES public.crawler_category(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 3503 (class 2606 OID 19277)
-- Name: crawler_scraperspider crawler_scraperspider_scraper_id_5887396f_fk_crawler_scraper_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.crawler_scraperspider
    ADD CONSTRAINT crawler_scraperspider_scraper_id_5887396f_fk_crawler_scraper_id FOREIGN KEY (scraper_id) REFERENCES public.crawler_scraper(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 3504 (class 2606 OID 19282)
-- Name: crawler_scraperspider crawler_scraperspider_spider_id_ecccc597_fk_crawler_spider_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.crawler_scraperspider
    ADD CONSTRAINT crawler_scraperspider_spider_id_ecccc597_fk_crawler_spider_id FOREIGN KEY (spider_id) REFERENCES public.crawler_spider(id) DEFERRABLE INITIALLY DEFERRED;


-- Completed on 2022-10-28 01:09:05 JST

--
-- PostgreSQL database dump complete
--

