--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5
-- Dumped by pg_dump version 14.5

-- Started on 2022-10-28 01:07:41 JST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 228 (class 1259 OID 19214)
-- Name: crawler_scraper; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.crawler_scraper (
    id uuid NOT NULL,
    name character varying(256) NOT NULL,
    homepage character varying(256) NOT NULL,
    scraper_type character varying(50) NOT NULL,
    crawl_type character varying(50) NOT NULL,
    scheduler_type character varying(50) NOT NULL,
    start_time time without time zone NOT NULL,
    start_date date NOT NULL,
    job_id character varying(256) NOT NULL,
    is_active boolean NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL
);


ALTER TABLE public.crawler_scraper OWNER TO postgres;

--
-- TOC entry 3639 (class 0 OID 19214)
-- Dependencies: 228
-- Data for Name: crawler_scraper; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.crawler_scraper (id, name, homepage, scraper_type, crawl_type, scheduler_type, start_time, start_date, job_id, is_active, created_at, updated_at) VALUES ('d32c3b87-56be-4764-875a-bd3dea40f11a', 'HaiTrieu', 'Haitrieu', 'html', 'latest', 'once', '05:20:22', '2022-10-01', 'a8b6fe9ec5d14611afb4c3cc9711e662', true, '2022-10-01 14:20:34.739574+09', '2022-10-01 14:20:34.739587+09');
INSERT INTO public.crawler_scraper (id, name, homepage, scraper_type, crawl_type, scheduler_type, start_time, start_date, job_id, is_active, created_at, updated_at) VALUES ('8eb6e105-da0a-4b02-8edd-9113abbc7da0', 'Shopee', 'Shopee', 'html_shopee', 'latest', 'once', '11:41:06', '2022-10-20', 'd51e417aa62c4721a2c1edbedf5364be', true, '2022-10-20 20:41:32.785756+09', '2022-10-27 23:54:45.248944+09');


--
-- TOC entry 3499 (class 2606 OID 19220)
-- Name: crawler_scraper crawler_scraper_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.crawler_scraper
    ADD CONSTRAINT crawler_scraper_pkey PRIMARY KEY (id);


-- Completed on 2022-10-28 01:07:42 JST

--
-- PostgreSQL database dump complete
--

